<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panza Verde - OrderManager</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        /* Styles for the page */
        :root {
            --primary-color: green;
            --secondary-color: #34a853;
            --accent-color: #ffdd00;
            --background-color: #f2f2f2;
            --text-color: #333;
            --white: #ffffff;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--background-color);
            color: var(--primary-color);
            overflow-x: hidden;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: var(--white);
            color: var(--primary-color);
            border-bottom: 2px solid var(--secondary-color);
            box-shadow: 0 2px 4px var(--shadow-color);
        }

        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 700;
            color: var(--primary-color);
        }

        p {
            margin: 0;
            font-size: 1em;
            color: var(--primary-color);
        }

        main {
            padding: 20px;
            padding-bottom: 80px;
            max-width: 100%;
            margin: 0 auto;
        }

        .intro-section {
            text-align: center;
            background-image: url('https://i.imgur.com/Vovy8fi.jpeg');
            background-size: cover;
            background-position: center;
            color: var(--white);
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            position: relative;
            font-weight: 700;
        }

        .intro-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            z-index: 1;
        }

        .intro-section p {
            font-size: 1.2em;
            margin: 10px 0;
            position: relative;
            z-index: 2;
            color: var(--white);
        }

        h2 {
            text-align: center;
            color: var(--white);
            font-weight: 700;
            margin: 30px 0;
            font-size: 1.6em;
            position: relative;
        }

        .intro-section_2 {
            text-align: center;
            background-color: var(--secondary-color);
            color: white;
            padding: 30px;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            position: relative;
            font-weight: 700;
        }

        .menu-title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--primary-color);
            color: var(--white);
            padding: 12px 20px;
            border-radius: 50px;
            margin: 20px auto;
            width: fit-content;
            position: relative;
            font-size: 1.2em;
            cursor: pointer;
        }

        .horizontal-product-grid {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 20px;
            margin-bottom: 30px;
            padding: 10px 0;
        }

        .horizontal-product-item {
            text-align: left;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            background-color: var(--white);
            box-shadow: 0 6px 12px var(--shadow-color);
            min-width: 280px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .horizontal-product-item img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
            margin-right: 20px;
        }

        .horizontal-product-item h3 {
            margin: 0 0 8px 0;
            font-size: 1.2em;
            color: var(--text-color);
            font-weight: 700;
        }

        .horizontal-product-item p {
            margin: 5px 0;
            color: #555;
        }

        .product-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .product-item {
            display: flex;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            background-color: var(--white);
            box-shadow: 0 6px 12px var(--shadow-color);
            align-items: center;
        }

        .product-item img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
            margin-right: 20px;
        }

        .product-item-content {
            flex-grow: 1;
        }

        .product-item h3 {
            margin: 0;
            font-size: 1.2em;
            color: var(--text-color);
        }

        .product-item p {
            margin: 8px 0;
            color: #555;
        }

        .choose-btn {
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: var(--white);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
        }

        .choose-btn:hover {
            background-color: #2c8a41;
            transform: scale(1.2);
        }

        select {
            display: block;
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid var(--secondary-color);
            border-radius: 5px;
            background-color: var(--white);
            color: var(--text-color);
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: var(--primary-color);
            color: var(--white);
            width: 100%;
            bottom: 0;
            font-size: 0.9em;
        }

        #cart {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            background-color: var(--white);
            border-radius: 12px;
            box-shadow: 0 4px 8px var(--shadow-color);
            position: fixed;
            top: 50px;
            right: 20px;
            z-index: 1000;
            width: 90%;
            max-width: 400px;
            display: none;
            overflow-y: auto;
            max-height: 80vh;
        }

        #cart h3 {
            margin-bottom: 20px;
        }

        #cart-items {
            margin-bottom: 15px;
        }

        #cart-total {
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--text-color);
        }

        #save-order-btn {
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: var(--white);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            text-align: center;
            width: 100%;
            margin-top: 15px;
            font-weight: 700;
            box-shadow: 0 4px 8px var(--shadow-color);
            margin-bottom: 10px;
        }

        #save-order-btn:hover {
            background-color: var(--accent-color);
            color: var(--primary-color);
        }

        #save-cloud-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: var(--white);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            text-align: center;
            width: 100%;
            margin-top: 15px;
            font-weight: 700;
            box-shadow: 0 4px 8px var(--shadow-color);
            margin-bottom: 10px;
        }

        #save-cloud-btn:hover {
            background-color: #0056b3;
            color: var(--white);
        }

        #refresh-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #e3240b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 10px;
        }

        #refresh-btn:hover {
            background-color: var(--accent-color);
            color: var(--text-color);
        }

        #create-order-btn {
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: var(--white);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            text-align: center;
            width: 100%;
            margin-top: 20px;
            font-weight: 700;
            box-shadow: 0 4px 8px var(--shadow-color);
        }

        #create-order-btn:hover {
            background-color: var(--accent-color);
            color: var(--primary-color);
        }

        #cart-btn {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: var(--accent-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            z-index: 1001;
        }

        #cart-btn:hover {
            background-color: var(--white);
            color: var(--secondary-color);
            transform: scale(1.2);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1002;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: var(--white);
            margin: 10% auto;
            padding: 20px;
            border-radius: 12px;
            width: 95%;
            max-width: 400px;
            position: relative;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: var(--text-color);
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.5em;
            color: var(--text-color);
        }

        .modal-body {
            margin-top: 15px;
        }

        .modal-body p {
            margin: 8px 0;
            color: #555;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .edit-btn {
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .edit-btn:hover {
            background-color: var(--accent-color);
            color: var(--text-color);
        }

        .quantity-btn {
            border: none;
            background-color: var(--secondary-color);
            color: var(--white);
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }

        .quantity-btn:hover {
            background-color: var(--accent-color);
            color: var(--text-color);
            transform: scale(1.2);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.6em;
            }

            .product-item img {
                width: 80px;
                height: 80px;
            }

            .product-item h3 {
                font-size: 0.9em;
            }

            .choose-btn {
                padding: 8px 12px;
                font-size: 0.9em;
            }

            select {
                font-size: 0.9em;
            }

            #cart-btn {
                width: 45px;
                height: 45px;
                font-size: 1.2em;
            }

            .modal-content {
                width: 90%;
            }

            #refresh-btn {
                padding: 8px 12px;
                font-size: 0.9em;
            }

            .menu-title-container {
                flex-direction: column;
                align-items: flex-start;
                padding: 12px;
                border-radius: 5px;
            }

            .category-menu {
                width: 100%;
                top: auto;
                left: 0;
                transform: none;
                position: static;
                box-shadow: none;
            }

            .horizontal-product-item {
                min-width: 250px;
            }

            .horizontal-product-item img {
                width: 80px;
                height: 80px;
            }

            .horizontal-product-item h3 {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="https://i.imgur.com/yQ3EUIR.png" alt="Logo">
        <h1>Panza Verde</h1><br>
        <h1>📥 OrderManager</h1><br>
      <p><iframe src="https://docs.google.com/spreadsheets/d/1lRsv7WexXWLIkEZpE5d2FBPRzwpNrDSJZ8S1r5DT5qE/pubhtml?widget=true&amp;headers=false"></iframe></p>
    </header>

    <main>
           <button id="create-order-btn" onclick="createOrder()">📝 CREAR ORDEN</button>
  
        <div id="menu-horizontal" class="horizontal-product-grid"></div>
     
         
        <div id="cart">
            <h3>🛒 Desglose de pedido</h3>
            <div id="cart-items"></div>
            <p id="cart-total">Total: $0.00</p>
            <p>
                <label for="order-notes">Notas de la orden:</label><br>
                <textarea id="order-notes" rows="3" style="width: 100%;"></textarea>
            </p>
            <p><button id="refresh-btn" onclick="clearCart()">🗑️ Borrar Carrito</button></p>
            <button id="save-order-btn" onclick="saveOrder()">💾 Guardar Orden</button>
            <button id="save-cloud-btn" onclick="saveToCloud()">☁️ Guardar en la nube</button>
            <button class="edit-btn" onclick="toggleModal()">Editar Carrito</button>
        </div>
        <button id="cart-btn" onclick="toggleCart()">🛒</button>

      

        <div class="menu-title-container">
            <h2>🍬 Catálogo</h2>
        </div>
        <div id="menu-vertical" class="product-grid"></div>

        <div id="edit-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Editar Carrito</h2>
                    <span class="close" onclick="toggleModal()">&times;</span>
                </div>
                <div class="modal-body" id="edit-cart-items"></div>
                <div class="modal-footer">
                    <button class="edit-btn" onclick="toggleModal()">Cerrar</button>
                </div>
            </div>
        </div>

      
    </main>
    <footer>
        <h4>Panza Verde ® 2024</h4>
    </footer>

    <script>
        // Products array
        const products = [
            { name: "Aderezo Panza Verde (500ml)", img: "https://i.imgur.com/YDjR9QQ.png", price: 55, includes: "Especial para pizzas, hamburguesas, sushi, milanesas, alitas. etc.", category: "Otros" },
            { name: "Ate de fruta", img: "https://i.imgur.com/Yk8a3AC.jpeg", price: 70, includes: "Membrillo (350g aprox)", category: "Dulces" },
            { name: "Alfajor argentino", img: "https://i.imgur.com/7zoiYN8.png", price: 50, includes: "Hecho con dulce de leche auténtico", category: "Dulces" },
            { name: "Almendras cubiertas de cocoa (100g)", img: "https://i.imgur.com/LznPjo4.jpeg", price: 55, includes: "", category: "Dulces" },
            { name: "Almendras cubiertas de Matcha (100g)", img: "https://i.imgur.com/WDPDcq1.jpeg", price: 55, includes: "con chocolate blanco", category: "Dulces" },
            { name: "Arándanos enchilados (100g)", img: "https://i.imgur.com/pLKUISA.jpeg", price: 35, includes: "Arándanos deshidratados con chile", category: "Dulces picositos" },
            { name: "Arrayanes (230g)", img: "https://i.imgur.com/PQNiYFI.jpeg", price: 50, includes: "Arrayanes con azúcar", category: "Dulces" },
            { name: "Botana Gourmet enchilada (100g)", img: "https://i.imgur.com/Yo5R1in.jpeg", price: 55, includes: "Mezcla de nueces enchiladas", category: "Botanas" },
            { name: "Botana Gourmet salada (100g)", img: "https://i.imgur.com/jhlGdSc.jpeg", price: 55, includes: "Mezcla de nueces", category: "Botanas" },
            { name: "Botana Panza Verde (300g)", img: "https://i.imgur.com/Sp53Fq9.jpeg", price: 120, includes: "Nuez de la india, pretzels, arándanos enchilados", category: "Botanas" },
            { name: "Churritos de amaranto con sal y un toque de limón (500g)", img: "https://i.imgur.com/sLaUnO7.jpeg", price: 80, includes: "", category: "Botanas" },
            { name: "Churritos de amaranto con chipotle (500g)", img: "https://i.imgur.com/sLaUnO7.jpeg", price: 80, includes: "", category: "Botanas" },
            { name: "Churritos de amaranto con nopal (500g)", img: "https://i.imgur.com/sLaUnO7.jpeg", price: 80, includes: "", category: "Botanas" },
            { name: "Dátiles rellenos de nuez (100g)", img: "https://i.imgur.com/EBqMxqr.jpeg", price: 45, includes: "Dátiles rellenos de nuez cubiertos con un toque de azúcar", category: "Dulces" },
            { name: "Fresas Deshidratadas (100g)", img: "https://i.imgur.com/0SK8MuI.jpeg", price: 50, includes: "", category: "Dulces" },
            { name: "Gomitas de frutos  (100g)", img: "https://i.imgur.com/kWyjWlf.jpeg", price: 20, includes: "Tutti fruti", category: "Dulces" },
            { name: "Gomitas de corazón (100g)", img: "https://i.imgur.com/CAtOzlA.jpeg", price: 20, includes: "Hechas con amor", category: "Dulces" },
            { name: "Gomitas de frutas con chile (100g)", img: "https://i.imgur.com/HN5cFUm.jpeg", price: 20, includes: "", category: "Dulces picositos" },
            { name: "Gomitas de sandía con chile (100g)", img: "https://i.imgur.com/Gh1ozVF.jpeg", price: 20, includes: "", category: "Dulces picositos" },
            { name: "Gomitas de hierbas (100g)", img: "https://i.imgur.com/rk9xzMb.jpeg", price: 20, includes: "Combinación de sabores: canela, hierbabuena, menta y anís.", category: "Dulces" },
            { name: "Gomitas de rompope (100g)", img: "https://i.imgur.com/TqhrfIN.jpeg", price: 20, includes: "", category: "Dulces" },
            { name: "Granos de café cubiertos de chocolate semi amargo (100g)", img: "https://i.imgur.com/ODAIYHh.jpeg", price: 45, includes: "", category: "Dulces" },
            { name: "Guayabate con nuez o piñón (330g aprox.)", img: "https://i.imgur.com/jrJlWHl.jpeg", price: 85, includes: "Dulce de guayaba con cajeta, coco y nuez o piñón", category: "Dulces" },
            { name: "Macadamias cubiertas de cocoa (100g)", img: "https://i.imgur.com/jehZ5Bu.jpeg", price: 60, includes: "", category: "Dulces" },
            { name: "Mangomitas cubiertas de chile (100g)", img: "https://i.imgur.com/6mljk5L.png", price: 20, includes: "", category: "Dulces picositos" },
            { name: "Mangos enchilados (100g)", img: "https://i.imgur.com/jLK6q3R.png", price: 45, includes: "", category: "Dulces picositos" },
            { name: "Nuez de la india enchilada (100g)", img: "https://i.imgur.com/5kbXrDR.png", price: 55, includes: "", category: "Botanas" },
            { name: "Nuez de la india salada (100g)", img: "https://i.imgur.com/N49fDtW.jpeg", price: 50, includes: "", category: "Botanas" },
            { name: "Palomas (50g aprox.)", img: "https://i.imgur.com/wpgUaGP.jpeg", price: 25, includes: "Obleas rellenas de coco y cajeta", category: "Dulces" },
            { name: "Piñas con chile (100g)", img: "https://i.imgur.com/gRCANyj.jpeg", price: 45, includes: "", category: "Dulces picositos" },
            { name: "Pistaches enchilados (100g)", img: "https://i.imgur.com/FxIyawD.png", price: 55, includes: "Con ajo", category: "Botanas" },
            { name: "Queso de Almendras (40g aprox)", img: "https://i.imgur.com/CuhnSD3.jpeg", price: 25, includes: "Dulce fino de Almendra con un toque de limón", category: "Dulces" },
            { name: "Suspiros (50g)", img: "https://i.imgur.com/6uZUzF8.jpeg", price: 20, includes: "Galletas pequeñas cubiertas de chocolate semi amargo", category: "Dulces" },
            { name: "Suaves de coco (300g)", img: "https://i.imgur.com/CtURNmF.jpeg", price: 80, includes: "", category: "Dulces" },
            { name: "Tarugos rellenos de panditas (100g)", img: "https://i.imgur.com/QlbwTrr.jpeg", price: 20, includes: "", category: "Dulces picositos" },
            { name: "Tarugos rellenos de tamborcito (100g)", img: "https://i.imgur.com/QlbwTrr.jpeg", price: 20, includes: "", category: "Dulces picositos" },
            { name: "Tarugos rellenos de picafresa (100g)", img: "https://i.imgur.com/QlbwTrr.jpeg", price: 20, includes: "", category: "Dulces picositos" },
            { name: "Tarugos rellenos de rocaleta (100g)", img: "https://i.imgur.com/QlbwTrr.jpeg", price: 20, includes: "", category: "Dulces picositos" },
            { name: "Vasitos con pulpa de fruta y chile (230g)", img: "https://i.imgur.com/iXCpNDz.jpeg", price: 45, includes: "", category: "Dulces picositos" }
        ];

        let cart = [];
        let total = 0;
        let orderNumber = '';

        function createOrder() {
            orderNumber = `ORD-${Date.now()}`;
            alert(`Orden creada: ${orderNumber}`);
        }

        function saveOrder() {
            if (!orderNumber) {
                alert('Por favor, crea una orden antes de guardar.');
                return;
            }
            const orderData = getOrderData();
            downloadOrderSummary(orderData);
        }

        function getOrderData() {
            const orderItems = cart.map(item => `${item.name} (${item.quantity})`).join(', ');
            const orderTotal = total.toFixed(2);
            const timestamp = new Date().toLocaleString();
            const orderNotes = document.getElementById('order-notes').value;

            return {
                orderNumber,
                orderItems,
                orderTotal,
                orderNotes,  // Include notes in the order data
                timestamp
            };
        }

        function downloadOrderSummary(orderData) {
            const orderSummary = `
                Orden: ${orderData.orderNumber}
                Productos: ${orderData.orderItems}
                Total: $${orderData.orderTotal}
                Notas: ${orderData.orderNotes}  // Include notes in the order summary
                Timestamp: ${orderData.timestamp}
            `;
            const blob = new Blob([orderSummary], { type: 'text/plain' });
            const link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = `${orderData.orderNumber}.txt`;
            link.click();
        }

        function saveToCloud() {
            if (!orderNumber) {
                alert('Por favor, crea una orden antes de guardar.');
                return;
            }
            const orderData = getOrderData();
            fetch('https://script.google.com/macros/s/AKfycbxvQsMF2Itau2vtAC_ZeKAVR7-DMowaG3MvK9aVqctaIsbnlQqLjtei1vsn0AQdfMi1VA/exec', {
                method: 'POST',
                mode: 'no-cors',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(orderData)
            }).then(response => {
                alert('Orden guardada en la nube exitosamente.');
            }).catch(error => {
                alert('Error al guardar en la nube.');
                console.error('Error:', error);
            });
        }

        function createProductElement(product, index, layout = 'vertical') {
            const productItem = document.createElement('div');
            productItem.classList.add(layout === 'horizontal' ? 'horizontal-product-item' : 'product-item');
            productItem.innerHTML = `
                <img src="${product.img}" alt="${product.name}">
                <div class="product-item-content">
                    <h3>${product.name}</h3>
                    <p>$${product.price.toFixed(2)}</p>
                    <p>${product.includes}</p>
                    <select id="quantity-${layout}-${index}">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <button class="choose-btn" onclick="addToCart(${index}, '${layout}')">Elegir</button>
                </div>
            `;
            return productItem;
        }

        function displayProducts(productsToDisplay, layout = 'vertical') {
            const menu = layout === 'horizontal' ? document.getElementById('menu-horizontal') : document.getElementById('menu-vertical');
            menu.innerHTML = '';
            productsToDisplay.forEach((product, index) => {
                menu.appendChild(createProductElement(product, index, layout));
            });
        }

        function addToCart(index, layout = 'vertical') {
            const quantitySelect = document.getElementById(`quantity-${layout}-${index}`);
            const quantity = parseInt(quantitySelect.value);
            const product = layout === 'horizontal' ? [...products].sort((a, b) => b.price - a.price)[index] : products[index];
            const existingProduct = cart.find(item => item.name === product.name);

            if (existingProduct) {
                existingProduct.quantity += quantity;
            } else {
                cart.push({ name: product.name, price: product.price, quantity: quantity });
            }
            updateCart();
            alert(`Se agregó ${quantity} ${product.name} al carrito`);
        }

        function updateCart() {
            const cartItemsSection = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            const editCartItems = document.getElementById('edit-cart-items');

            cartItemsSection.innerHTML = '';
            editCartItems.innerHTML = '';
            total = 0;

            cart.forEach((item, index) => {
                cartItemsSection.innerHTML += `<p>${item.name} - $${item.price} x ${item.quantity} = $${(item.price * item.quantity).toFixed(2)}</p>`;
                editCartItems.innerHTML += `
                    <p>
                        ${item.name} - $${item.price} x 
                        <button class="quantity-btn" onclick="updateCartItemQuantity(${index}, -1)">-</button>
                        ${item.quantity}
                        <button class="quantity-btn" onclick="updateCartItemQuantity(${index}, 1)">+</button>
                        = $${(item.price * item.quantity).toFixed(2)}
                        <button onclick="removeCartItem(${index})">Eliminar</button>
                    </p>`;
                total += item.price * item.quantity;
            });

            cartTotal.textContent = `Total: $${total.toFixed(2)}`;
        }

        function updateCartItemQuantity(index, change) {
            cart[index].quantity += change;
            if (cart[index].quantity <= 0) {
                cart[index].quantity = 1;
            }
            updateCart();
        }

        function removeCartItem(index) {
            cart.splice(index, 1);
            updateCart();
        }

        function clearCart() {
            cart.length = 0;
            updateCart();
        }

        function filterProducts(category) {
            const filteredProducts = products.filter(product => product.category === category);
            displayProducts(filteredProducts, 'vertical');
        }

        document.addEventListener('DOMContentLoaded', () => {
            const topProducts = [...products].sort((a, b) => b.price - a.price).slice(0, 6);
            displayProducts(topProducts, 'horizontal');
            displayProducts(products, 'vertical');
        });

        function toggleCart() {
            const cart = document.getElementById('cart');
            cart.style.display = cart.style.display === 'none' || cart.style.display === '' ? 'block' : 'none';
        }

        function toggleModal() {
            const modal = document.getElementById('edit-modal');
            modal.style.display = modal.style.display === 'none' || modal.style.display === '' ? 'block' : 'none';
        }

        window.onclick = function (event) {
            const modal = document.getElementById('edit-modal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>
